# UsuarioLecturista

./: README.md  build.gradle  gradle.properties  settings.gradle
ParseLoginUI/: AndroidManifest.xml  build.gradle
ParseLoginUI/res/color/: com_parse_ui_parse_login_help_button_label_selector.xml
ParseLoginUI/res/drawable/: com_parse_ui_facebook_login_button_background_selector.xml  com_parse_ui_parse_login_button_background_selector.xml  com_parse_ui_twitter_login_button_background_selector.xml
ParseLoginUI/res/layout/: com_parse_ui_parse_signup_form.xml
ParseLoginUI/res/values/: strings.xml  styles.xml
ParseLoginUI/src/com/parse/ui/: ParseLoginActivity.java  ParseLoginBuilder.java  ParseLoginConfig.java  ParseLoginDispatchActivity.java  ParseLoginFragment.java  ParseLoginFragmentBase.java  ParseLoginHelpFragment.java  ParseOnLoadingListener.java  ParseOnLoginSuccessListener.java  ParseSignupFragment.java
app/: build.gradle
app/assets/: privatekey.p12
app/src/androidTest/java/com/fourtails/usuariolecturista/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourtails/usuariolecturista/: AddCreditCardFragment.java  BalanceFragment.java  BarcodeActivity.java  BillsFragment.java  ConsumeFragment.java  ContactFragment.java  DispatchActivity.java  FirstApplication.java  HomeFragment.java  IntermediateActivity.java  IntroActivity.java  IntroFragmentAdapter.java  LoginActivity.java  LoginActivityBack.java  LoginFragment.java  MainActivity.java  MainDrawerActivity.java  MeterRegistrationActivity.java  NotificationsFragment.java  PayAddCreditCardFragment.java  PayFragment.java  PayOptionsFragment.java  PrepaidFragment.java  PromotionsFragment.java  ReadingsFragment.java  ServiceChooserActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/fourtails/usuariolecturista/camera/: CameraDisplayActivity.java  CameraFragment.java  CameraPreview.java  CameraScreenActivity.java  DemoCameraFragment.java  DisplayActivity.java
app/src/main/java/com/fourtails/usuariolecturista/conekta/: ConektaAndroid.java  ConektaCallback.java
app/src/main/java/com/fourtails/usuariolecturista/contactSlidingFragments/: BranchesFragment.java  CustomerSupport.java  PaymentCenters.java
app/src/main/java/com/fourtails/usuariolecturista/fragments/: BillsFragment.java  ContactFragment.java  NotificationsFragment.java  PayAddCreditCardFragment.java  PayOptionsFragment.java  PrepayCalculatorFragment.java  PrepayModeFragment.java  PromotionsFragment.java  ReadingsFragment.java  SettingsFragment.java
app/src/main/java/com/fourtails/usuariolecturista/introFragments/: IntroLastFragment.java  IntroMeterFragment.java  IntroPayFragment.java  IntroPromotionFragment.java  IntroWelcomeFragment.java
app/src/main/java/com/fourtails/usuariolecturista/jobs/: AssignMeterToUserBackendJob.java  CheckBalanceJob.java  CheckIfUserHasMeterJob.java  CreateNewBillJob.java  CreatePrepayJob.java  GetPaidBillsJob.java  GetPrepayFactorJob.java  GetPrepaysJob.java  GetReadingsJob.java  GetUnPaidBillsJob.java  MakePaymentOnBackendJob.java  MakePaymentWithConektaJob.java  Priority.java  RegisterImageNameJob.java  RegisterMeterBackendJob.java  RegisterUserJob.java  UploadFileToGCSJob.java
app/src/main/java/com/fourtails/usuariolecturista/model/: ChartBill.java  ChartPrepay.java  ChartReading.java  CreditCard.java  Meter.java  RegisteredUser.java
app/src/main/java/com/fourtails/usuariolecturista/navigationDrawer/: NavDrawerItem.java  NavDrawerListAdapter.java
app/src/main/java/com/fourtails/usuariolecturista/ocr/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  HelpActivity.java  LuminanceSource.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  ViewfinderView.java
app/src/main/res/drawable/: add_card_card.xml  animation_upload.xml  backtrans.xml  backtrans2.xml  backtrans3.xml  circle.xml  custom_button.xml  custom_button_blue.xml  custom_button_cancel.xml  custom_button_ocr.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  notification_background.xml  shutter_button.xml  spinner_selector.xml
app/src/main/res/drawable-v21/: custom_button.xml  custom_button_blue.xml  custom_button_cancel.xml  custom_button_ocr.xml  list_selector.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_barcode.xml  activity_camera_full_screen.xml  activity_display.xml  activity_instructions.xml  activity_intermediate.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_meter_registration.xml  activity_service_chooser.xml  activity_splash.xml  activity_test.xml  capture.xml  circular_tooltip.xml  com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_signup_form.xml  content_barcode.xml  crouton_normal_custom_view.xml  crouton_upload_custom_view.xml  drawer_list_item.xml  fragment_add_credit_card.xml  fragment_balance.xml  fragment_bills.xml  fragment_branches.xml  fragment_camera.xml  fragment_consume.xml  fragment_contact.xml  fragment_customer_support.xml  fragment_home.xml  fragment_intro_last.xml  fragment_intro_meter.xml  fragment_intro_pay.xml  fragment_intro_promotion.xml  fragment_intro_welcome.xml  fragment_main_drawer.xml  fragment_navigation_drawer.xml  fragment_notifications.xml  (+15 more)
app/src/main/res/layout-land/: com_parse_ui_parse_login_fragment.xml
app/src/main/res/menu/: intermediate.xml  login.xml  main_drawer.xml  menu_instructions.xml  menu_meter_registration.xml  menu_test.xml  navigation_drawer.xml  splash.xml
app/src/main/res/transition/: trans_change_image.xml  trans_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
backend/: build.gradle  (+1 more)
(+138 files in other folders)
