<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/camera_preview"
        android:name="com.fourtails.usuariolecturista.camera.CameraFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red"
            android:id="@+id/buttonRed"
            android:onClick="takePictureRed"
            android:background="#ff932c34" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blue"
            android:id="@+id/buttonBlue"
            android:background="#ff3c5193"
            android:onClick="takePictureBlue"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="green"
            android:id="@+id/buttonGreen"
            android:onClick="takePictureGreen"
            android:background="#ff159336" />

    </LinearLayout>

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:onClick="takePicture"-->
    <!--android:text="@string/take_picture"-->
    <!--android:id="@+id/button" />-->

</RelativeLayout>