<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.fourtails.usuariolecturista.ServiceChooserActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageView13"
            android:src="@drawable/logo"
            android:layout_marginTop="30dp" />

        <com.devspark.robototextview.widget.RobotoTextView
            style="@style/TextViewIntroTitle"
            android:text="@string/titleContentServiceChooser"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1">

        <com.melnykov.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewJmasIcon"
            app:fab_colorNormal="@color/colorPrimaryJmas"
            app:fab_colorPressed="@color/colorPrimaryDarkerJmas"
            android:transitionName="@string/transitionJmas"
            android:src="@drawable/jmas_icon" />

        <com.melnykov.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewGasIcon"
            app:fab_colorNormal="@color/colorPrimaryGas"
            app:fab_colorPressed="@color/colorPrimaryDarkerGas"
            android:src="@drawable/ecogas"
            android:scaleType="centerCrop"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <com.melnykov.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewCfeIcon"
            app:fab_colorNormal="@color/colorPrimaryCfe"
            app:fab_colorPressed="@color/colorPrimaryDarkerCfe"
            android:src="@drawable/cfe"
            android:scaleType="centerCrop" />
    </LinearLayout>


</LinearLayout>
