<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_logo"
    android:layout_gravity="center"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/logo"
    android:contentDescription="@string/com_parse_ui_logo_content_description" />
