<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <!--<ProgressBar-->
    <!--android:id="@+id/progressBarPrepaidLoading"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="44dp" />-->


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/cardViewReadingsPrepaid"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="10dp"
                                        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/TextViewMainPageLabel"
                android:text="@string/prepayLabelCubicMetersLeft"
                android:textIsSelectable="false"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBarPrepaid"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/textViewPrepaidMeters"
                    android:layout_toStartOf="@+id/textViewPrepaidMeters"
                    android:indeterminate="false"
                    android:progress="80"/>

                <TextView
                    android:id="@+id/textViewPrepaidMeters"
                    style="@style/TextViewMainPageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/progressBarPrepaid"
                    android:text="2"
                    android:textIsSelectable="false"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/cardViewReadingsBottom"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_below="@+id/cardViewReadingsPrepaid"
                                        android:layout_marginBottom="50dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="10dp"
                                        android:transitionName="@string/transitionFirstCardView"
                                        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <TextView
                style="@style/TextViewMainPageLabel"
                android:text="@string/prepayLabelBeginDate"
                android:textIsSelectable="false"/>

            <TextView
                android:id="@+id/textViewPrepaidBeginDate"
                style="@style/TextViewMainPage"
                android:textIsSelectable="false"
                android:text=""/>

            <!--<TextView-->
            <!--style="@style/TextViewMainPageLabel"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="@string/prepayLabelEndDate"-->
            <!--android:textIsSelectable="false" />-->

            <!--<TextView-->
            <!--android:id="@+id/textViewPrepaidEndDate"-->
            <!--style="@style/TextViewMainPage"-->
            <!--android:text="5/5/2015"-->
            <!--android:textIsSelectable="false" />-->

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--Scan button-->
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabScanPrepay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_camera_alt_white_24dp"
        fab:fab_colorNormal="@color/colorPrimaryJmas"
        fab:fab_colorPressed="@color/colorPrimaryDarkerJmas"/>

    <!--<TextView-->
    <!--android:id="@+id/textViewNoReadingsMsg"-->
    <!--style="@style/TextViewIntroDesc"-->
    <!--android:layout_alignTop="@+id/progressBarReadings"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:text="@string/readingsLabelsNoReadingsToShow" />-->


</RelativeLayout>
