<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarReadings"
        android:layout_above="@+id/fabChangeGraph"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewReadings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="invisible">

        <com.db.chart.view.LineChartView xmlns:chart="http://schemas.android.com/apk/res-auto"
                                         android:id="@+id/lineChartReadings"
                                         android:layout_width="match_parent"
                                         android:layout_height="175dp"
                                         android:layout_margin="10dp"
                                         android:layout_weight=".30"
                                         android:background="@color/colorJmasBlueReadings"
                                         chart:chart_axisBorderSpacing="0dp"
                                         chart:chart_axisColor="@color/axis"
                                         chart:chart_labelColor="@color/label"
                                         chart:chart_typeface="Roboto-Regular.ttf"
                                         android:visibility="invisible"
                                         android:padding="5dp"/>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/cardViewReadingsBottom"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_below="@+id/cardViewReadings"
                                        android:layout_marginBottom="50dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="10dp"
                                        android:transitionName="@string/transitionFirstCardView"
                                        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                style="@style/TextViewMainPageLabel"
                android:text="@string/readingsLabelsLimitDate"
                android:textIsSelectable="false"/>

            <TextView
                android:id="@+id/textViewBillingDate"
                style="@style/TextViewMainPage"
                android:text="28 de Mayo 2015"
                android:textIsSelectable="true"/>

            <TextView
                android:id="@+id/textView3"
                style="@style/TextViewMainPageLabel"
                android:layout_marginTop="10dp"
                android:text="@string/readingsLabelsTotalAmount"/>

            <TextView
                android:id="@+id/textViewTotalReadingsForThisPeriod"
                style="@style/TextViewMainPage"
                android:text=""/>

            <TextView
                android:id="@+id/textView2"
                style="@style/TextViewMainPageLabel"
                android:layout_marginTop="10dp"
                android:text="@string/readingsLabelsLastReadingDay"/>

            <TextView
                android:id="@+id/textViewLastReadingDate"
                style="@style/TextViewMainPage"
                android:text=""/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textViewButtonInvitationReadings"
        style="@style/TextViewMainPageLabel"
        android:text="@string/readingsLabelsCameraInvitation"
        android:layout_alignWithParentIfMissing="false"
        android:visibility="invisible"
        android:layout_alignTop="@+id/fabScan"
        android:layout_toLeftOf="@+id/fabScan"
        android:layout_toStartOf="@+id/fabScan"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"/>

    <!--Scan button-->
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabChangeGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cardViewReadings"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_local_atm_white_24dp"
        fab:fab_colorNormal="@color/colorPrimaryJmas"
        fab:fab_colorPressed="@color/colorPrimaryDarkerJmas"
        android:transitionName="@string/transitionJmas"
        android:layout_marginBottom="-40dp"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_alt_white_24dp"
        fab:fab_colorNormal="@color/colorPrimaryJmas"
        fab:fab_colorPressed="@color/colorPrimaryDarkerJmas"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="20dp"/>

    <TextView
        style="@style/TextViewIntroDesc"
        android:text="@string/readingsLabelsNoReadingsToShow"
        android:layout_alignTop="@+id/progressBarReadings"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewNoReadingsMsg"/>


</RelativeLayout>
