<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.fourtails.usuariolecturista.PayOptionsFragment">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewReadingsBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_below="@+id/cardViewReadings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:transitionName="@string/transitionFirstCardView">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/textView"
                style="@style/TextViewMainPageLabel"
                android:text="@string/readingsLabelsLimitDate"
                android:textIsSelectable="false" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/textViewBillingDate"
                style="@style/TextViewMainPage"
                android:text="26 de Febrero 2015"
                android:textIsSelectable="true" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/textView3"
                style="@style/TextViewMainPageLabel"
                android:layout_marginTop="10dp"
                android:text="@string/readingsLabelsTotalAmount" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/textViewTotalBalance"
                style="@style/TextViewMainPage"
                android:text="$100.00" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/textView2"
                style="@style/TextViewMainPageLabel"
                android:layout_marginTop="10dp"
                android:text="@string/readingsLabelsLastReadingDay" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/textViewLastReadingDate"
                style="@style/TextViewMainPage"
                android:text="2 de Febrero 2015" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <com.devspark.robototextview.widget.RobotoTextView
        style="@style/TextViewMainPageLabel"
        android:text="@string/labelPaymentOptionDesc"
        android:id="@+id/textView6"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/containerPayOptionsAddCard">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewAddCreditCard"
            android:src="@drawable/img_agregar2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/containerPayOptionsSavedCard">

        <Button
            android:id="@+id/buttonSavedCreditCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Tarjeta xxxx-1234"
            android:textColor="@color/whiteWater"
            android:background="@drawable/img_visa2"
            android:transitionName="transitionCardToPay" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <com.devspark.robototextview.widget.RobotoTextView
            style="@style/TextViewMainPageLabel"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:text="@string/labelPayInOxxo" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_barcode2" />
    </LinearLayout>

</LinearLayout>
